# vef_larg2

./: readme.md
large2/: Battleground.sln
large2/Battleground.Api/: Battleground.Api.csproj  Program.cs  appsettings.json
large2/Battleground.Api/GraphTypes/: PokemonGraphType.cs
large2/Battleground.Api/Migrations/: 20220927204753_InitialCreate.Designer.cs  20220927204753_InitialCreate.cs  20220927205033_FixPlayerInventories.Designer.cs  20220927205033_FixPlayerInventories.cs  20221002214329_PokeIntToString.Designer.cs  20221002214329_PokeIntToString.cs  20221003222851_second.Designer.cs  20221003222851_second.cs  20221005215308_pokemonIdentifier.Designer.cs  20221005215308_pokemonIdentifier.cs  20221006214312_BattlePlayerIdUpdate.Designer.cs  20221006214312_BattlePlayerIdUpdate.cs  20221006215337_BattlePlayerIdAgain.Designer.cs  20221006215337_BattlePlayerIdAgain.cs  20221006215530_BattlePokemonIdentifier.Designer.cs  20221006215530_BattlePokemonIdentifier.cs  20221007203929_BattleConnectors.Designer.cs  20221007203929_BattleConnectors.cs  20221007213901_third.Designer.cs  20221007213901_third.cs  20221008122607_InitialMigration.Designer.cs  20221008122607_InitialMigration.cs  20221008124106_SmallBattleChange.Designer.cs  20221008124106_SmallBattleChange.cs  20221008133211_PokemonIdentifierAttack.Designer.cs  20221008133211_PokemonIdentifierAttack.cs  20221008161541_InitialMigration.Designer.cs  20221008161541_InitialMigration.cs  20221008194843_PokemonBattleUpdate.Designer.cs  20221008194843_PokemonBattleUpdate.cs  20221009133559_Prufa.Designer.cs  20221009133559_Prufa.cs  20221009192837_Prufa2.Designer.cs  20221009192837_Prufa2.cs  20221009194100_Prufa4.Designer.cs  20221009194100_Prufa4.cs  20221009222927_Prufa5.Designer.cs  20221009222927_Prufa5.cs  BattlegroundDbContextModelSnapshot.cs
large2/Battleground.Api/Properties/: launchSettings.json
large2/Battleground.Api/Schema/: BattlegroundSchema.cs
large2/Battleground.Api/Schema/InputTypes/: AttackInputType.cs  BattleInputType.cs  InventoryInputType.cs  PlayerInputType.cs
large2/Battleground.Api/Schema/Mutations/: BattlegroundMutation.cs
large2/Battleground.Api/Schema/Queries/: BattlegroundQuery.cs
large2/Battleground.Api/Schema/Types/: AttackType.cs  AttackType2.cs  BattleType.cs  InventoryType.cs  PlayerType.cs  PokemonType.cs
large2/Battleground.Models/: Battleground.Models.csproj
large2/Battleground.Repositories/: Battleground.Repositories.csproj  BattlegroundDbContext.cs
large2/Battleground.Services/: Battleground.Services.csproj
large2/Battleground.Services/Implementations/: AttackService.cs  BattleService.cs  InventoryService.cs  PlayerService.cs  PokemonService.cs
large2/Battleground.Services/Interfaces/: IAttackService.cs  IBattleService.cs  IInventoryService.cs  IPlayerService.cs  IPokemonService.cs
template/: Battleground.sln
template/Battleground.Api/: Program.cs  appsettings.json
template/Battleground.Services/: Battleground.Services.csproj
template/Battleground.Services/Implementations/: BattleService.cs  PlayerService.cs
template/Battleground.Services/Interfaces/: IPlayerService.cs  IPokemonService.cs
(+53 files in other folders)
