<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleground.Models\Battleground.Models.csproj" />
    <ProjectReference Include="..\Battleground.Repositories\Battleground.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SteroidsDI.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
