<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.1.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.1.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.0" />
    <PackageReference Include="GraphQL.Server.All" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="SteroidsDI" Version="1.1.0" />
    <PackageReference Include="SteroidsDI.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\Mutations\" />
    <Folder Include="Schema\InputTypes\" />
    <Folder Include="Schema\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleground.Repositories\Battleground.Repositories.csproj" />
    <ProjectReference Include="..\Battleground.Services\Battleground.Services.csproj" />
  </ItemGroup>

</Project>
